ADDR=10.12.0.17 \
&& TAWNY_LOCAL=../../tawny/tawny \
&& SITE_PKGS=/usr/local/lib/python2.7/site-packages \
&& TAWNY_REMOTE=$SITE_PKGS/tawny \
&& UI_ADMIN=/management/ui/Admin \
&& scp $TAWNY_LOCAL/Daemon.py root@$ADDR:$TAWNY_REMOTE/ \
&& scp $TAWNY_LOCAL/operations.py root@$ADDR:$TAWNY_REMOTE/ \
&& scp System/Backup.* root@$ADDR:$UI_ADMIN/System/ \
&& scp restapi/ops/__init__.py root@$ADDR:$UI_ADMIN/restapi/ops/ \
&& scp restapi/__init__.py root@$ADDR:$UI_ADMIN/restapi/ \
&& scp __init__.py root@$ADDR:$UI_ADMIN/ \
&& scp utils.py root@$ADDR:$UI_ADMIN/ \
&& scp config.py root@$ADDR:$UI_ADMIN/ \
&& scp restapi/ops/__init__.py root@$ADDR:$UI_ADMIN/restapi/ops/ \
&& scp ../../../modules/python/profile_management/profile_management.py root@$ADDR:$SITE_PKGS/ \
&& scp ../../../build/products/FreeBSD/default/skeleton/usr/local/bin/profileManager root@$ADDR:/usr/local/bin/ \
; scp static/xiplink.js root@$ADDR:$UI_ADMIN/static/ \
&& ssh root@$ADDR '\
setenv SITE_PKGS /usr/local/lib/python2.7/site-packages \
&& setenv TAWNY_REMOTE $SITE_PKGS/tawny \
&& rm $TAWNY_REMOTE/Daemon.pyc \
; rm $TAWNY_REMOTE/operations.pyc \
; rm $SITE_PKGS/profile_management.pyc \
; /etc/rc.d/tawnyd restart \
; pkill -alf fcgi'
