ADDR=10.12.0.172 \
&& TAWNY_LOCAL=../../tawny/tawny \
&& SITE_PKGS=/usr/local/lib/python2.7/site-packages \
&& TAWNY_REMOTE=$SITE_PKGS/tawny \
&& UI_ADMIN=/management/ui/Admin \
&& scp System/Backup.* root@$ADDR:$UI_ADMIN/System/ \
&& scp static/xiplink.js root@$ADDR:$UI_ADMIN/static/ \
&& scp ../../../modules/python/profile_management/profile_management.py root@$ADDR:$SITE_PKGS/ \
&& scp $TAWNY_LOCAL/operations.py root@$ADDR:$TAWNY_REMOTE/ \
&& scp $TAWNY_LOCAL/Daemon.py root@$ADDR:$TAWNY_REMOTE/ \
&& ssh root@$ADDR "rm $SITE_PKGS/profile_management.pyc ; rm $TAWNY_REMOTE/operations.pyc; rm $TAWNY_REMOTE/Daemon.pyc" \
&& ssh root@$ADDR '/etc/rc.d/tawnyd restart && pkill -alf fcgi' && sleep 3 \
&& scp utils.py root@$ADDR:$UI_ADMIN/ \
&& ssh root@$ADDR '/etc/rc.d/tawnyd restart && pkill -alf fcgi' && sleep 3 \
&& scp restapi/ops/__init__.py root@$ADDR:$UI_ADMIN/restapi/ops/ \
&& ssh root@$ADDR '/etc/rc.d/tawnyd restart && pkill -alf fcgi' && sleep 3 \
&& scp restapi/__init__.py root@$ADDR:$UI_ADMIN/restapi/ \
&& ssh root@$ADDR '/etc/rc.d/tawnyd restart && pkill -alf fcgi' && sleep 3 \
&& scp __init__.py root@$ADDR:$UI_ADMIN/ \
&& ssh root@$ADDR '/etc/rc.d/tawnyd restart && pkill -alf fcgi' && sleep 3 \
&& scp config.py root@$ADDR:$UI_ADMIN/ \
&& ssh root@$ADDR '/etc/rc.d/tawnyd restart && pkill -alf fcgi'
